# 11plus-service

./: Dockerfile  HELP.md  README.md  pom.xml
infra/: alb.tf  ecr.tf  ecs.tf  outputs.tf  variables.tf  vpc.tf
src/main/java/com/elevenplus/: ElevenPlusApplication.java
src/main/java/com/elevenplus/api/: ApiUtil.java  AuthApi.java  ContentApi.java  LogsApi.java  ParentApi.java  QuestionsApi.java  StudentApi.java  UsersApi.java
src/main/java/com/elevenplus/config/: SecurityConfig.java
src/main/java/com/elevenplus/controller/: GoogleAuthController.java  QuestionController.java  UserController.java
src/main/java/com/elevenplus/model/: ActivityLog.java  AuthGoogleLoginPostRequest.java  AuthGoogleRegisterPostRequest.java  AuthSuccess.java  AuthTokenRefreshPostRequest.java  ContentCategoriesCategoryIdPutRequest.java  ContentCategory.java  ContentSection.java  ContentSectionsPostRequest.java  ContentSectionsSectionIdCategoriesPostRequest.java  ContentSectionsSectionIdPutRequest.java  Error.java  MockTestQuestion.java  MockTestStartResponse.java  MockTestSubmitResponse.java  MockTestSubmitResponseResultsInner.java  NewQuestion.java  NewQuestionOptionsInner.java  Question.java  QuestionHistoryItem.java  QuestionOption.java  QuestionTags.java  StudentAttempt.java  StudentAttemptRequest.java  StudentMocktestsStartPostRequest.java  StudentMocktestsTestIdSubmitPostRequest.java  StudentMocktestsTestIdSubmitPostRequestAnswersInner.java  StudentProgressSummary.java  UpdateQuestion.java  User.java  UsersUserIdRolePutRequest.java  UsersUserIdStatusPutRequest.java  VerbalReasoningQuestion.java
src/main/java/com/elevenplus/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/elevenplus/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: api.yaml  application.properties
src/main/resources/data/: question.json
src/test/java/com/elevenplus/: ApplicationTests.java  ElevenPlusApplicationTest.java
src/test/java/com/elevenplus/controller/: GoogleAuthControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/elevenplus/repository/: QuestionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/elevenplus/service/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
